source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Castillo, L. (2020). Entrenamiento funcional: ¿en qué consiste?.", "https://www.sportlife.es/entrenar/fitness/entrenamiento-funcional-en-que-consiste_203212_102.html#:~:text=El%20entrenamiento%20funcional%20busca%20trabajar,levantar%20cargas%2C%20arrastrar%2C%20etc. ")
        +referenciaItem("González, et al. (2018). Evaluación Preparticipativa Cardiovascular Pediátrica. Declaración de posición de la Sociedad Chilena de Pediatría (SOCHIPE), Sociedad Chilena de Medicina del Deporte (SOCHMEDEP) y Sociedad Chilena de Cardiología y Cirugía Cardiovascular (SOCHICAR).", "https://scielo.conicyt.cl/scielo.php?script=sci_arttext&pid=S0370-41062018000400544 ")
        +referenciaItem("Irarrázaval, M.; Prieto, F.; Armijo, J. (2016). Prevención e intervenciones tempranas en salud mental: una perspectiva internacional.", "https://scielo.conicyt.cl/scielo.php?script=sci_arttext&pid=S1726-569X2016000100005")
        +referenciaItem("Oller, D. (2018). Ejercicio físico y salud mental.", "https://somoscommunitycare.org/ejercicio-fisico-y-salud-mental/#:~:text=Adem%C3%A1s%20de%20ayudar%20a%20liberarnos,resistencia%2C%20tanto%20f%C3%ADsica%20como%20mental")
        +referenciaItem("Organización Mundial de la Salud (2020). Actividad física", "https://www.who.int/dietphysicalactivity/pa/es/")
        +referenciaItem("Organización Mundial de la Salud (2020). Recomendaciones mundiales sobre la actividad física para la salud.", "https://www.who.int/dietphysicalactivity/factsheet_recommendations/es/#:~:text=Los%20adultos%20de%2018%20a,de%20actividades%20moderadas%20y%20vigorosas", "https://www.who.int/dietphysical activity/factsheet_recommendations/es/#:~:text=Los%20adultos%20de%2018%20a,de%20actividades%20moderadas%20y%20vigorosas")
        +referenciaItem("Toro, C. (2020). Evaluación preparticipativa cardiovascular en niños y adolescentes en contextos de atención primaria.", "https://medicina.uc.cl/wp-content/uploads/2020/06/Evaluaci%C3%B3n-preparticipativa-en-APS.pdf")
        +referenciaItem("Velasquez, P. (2019). OMS Advierte sobre el sedentarismo en la salud.", "https://consultorsalud.com/oms-advierte-sobre-el-sedentarismo-en-la-salud/")
                
 


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Castillo, L. (2020). Entrenamiento funcional: ¿en qué consiste?.<a class="ml-2" href="https://www.sportlife.es/entrenar/fitness/entrenamiento-funcional-en-que-consiste_203212_102.html#:~:text=El%20entrenamiento%20funcional%20busca%20trabajar,levantar%20cargas%2C%20arrastrar%2C%20etc. " target="_blank">https://www.sportlife.es/entrenar/fitness/entrenamiento-funcional-en-que-consiste_203212_102.html#:~:text=El%20entrenamiento%20funcional%20busca%20trabajar,levantar%20cargas%2C%20arrastrar%2C%20etc. </a></p>
        <hr />
        <p>González, et al. (2018). Evaluación Preparticipativa Cardiovascular Pediátrica. Declaración de posición de la Sociedad Chilena de Pediatría (SOCHIPE), Sociedad Chilena de Medicina del Deporte (SOCHMEDEP) y Sociedad Chilena de Cardiología y Cirugía Cardiovascular (SOCHICAR).<a class="ml-2" href="https://scielo.conicyt.cl/scielo.php?script=sci_arttext&amp;pid=S0370-41062018000400544 " target="_blank">https://scielo.conicyt.cl/scielo.php?script=sci_arttext&amp;pid=S0370-41062018000400544 </a></p>
        <hr />
        <p>Irarrázaval, M.; Prieto, F.; Armijo, J. (2016). Prevención e intervenciones tempranas en salud mental: una perspectiva internacional.<a class="ml-2" href="https://scielo.conicyt.cl/scielo.php?script=sci_arttext&amp;pid=S1726-569X2016000100005" target="_blank">https://scielo.conicyt.cl/scielo.php?script=sci_arttext&amp;pid=S1726-569X2016000100005</a></p>
        <hr />
        <p>Oller, D. (2018). Ejercicio físico y salud mental.<a class="ml-2" href="https://somoscommunitycare.org/ejercicio-fisico-y-salud-mental/#:~:text=Adem%C3%A1s%20de%20ayudar%20a%20liberarnos,resistencia%2C%20tanto%20f%C3%ADsica%20como%20mental" target="_blank">https://somoscommunitycare.org/ejercicio-fisico-y-salud-mental/#:~:text=Adem%C3%A1s%20de%20ayudar%20a%20liberarnos,resistencia%2C%20tanto%20f%C3%ADsica%20como%20mental</a></p>
        <hr />
        <p>Organización Mundial de la Salud (2020). Actividad física<a class="ml-2" href="https://www.who.int/dietphysicalactivity/pa/es/" target="_blank">https://www.who.int/dietphysicalactivity/pa/es/</a></p>
        <hr />
        <p>Organización Mundial de la Salud (2020). Recomendaciones mundiales sobre la actividad física para la salud.<a class="ml-2" href="https://www.who.int/dietphysicalactivity/factsheet_recommendations/es/#:~:text=Los%20adultos%20de%2018%20a,de%20actividades%20moderadas%20y%20vigorosas" target="_blank">https://www.who.int/dietphysical activity/factsheet_recommendations/es/#:~:text=Los%20adultos%20de%2018%20a,de%20actividades%20moderadas%20y%20vigorosas</a></p>
        <hr />
        <p>Toro, C. (2020). Evaluación preparticipativa cardiovascular en niños y adolescentes en contextos de atención primaria.<a class="ml-2" href="https://medicina.uc.cl/wp-content/uploads/2020/06/Evaluaci%C3%B3n-preparticipativa-en-APS.pdf" target="_blank">https://medicina.uc.cl/wp-content/uploads/2020/06/Evaluaci%C3%B3n-preparticipativa-en-APS.pdf</a></p>
        <hr />
        <p>Velasquez, P. (2019). OMS Advierte sobre el sedentarismo en la salud.<a class="ml-2" href="https://consultorsalud.com/oms-advierte-sobre-el-sedentarismo-en-la-salud/" target="_blank">https://consultorsalud.com/oms-advierte-sobre-el-sedentarismo-en-la-salud/</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
