source/pug/pages/tema-2.pug
.container#tema_2

    .header-ecored
        h1 2. Inicio de la actividad física

    .jumbotron.bg-white 
      .row.justify-content-center
        .col-12.col-lg-7.my-5
          img(src="assets/images/pages/tema_2/img_2_01.svg", alt="", style="width:100%")       
        .col-12
          p Iniciar con el ejercicio o la actividad física es sencillo, son muchos los motivos para iniciar y miles las formas de continuar sin embargo los expertos recomiendan que la actividad física iniciar debe ser medida y tasada con una evaluación previa que identifica cuales son las mejores opciones para que la persona se ejercite sin llegar a herirse o teniendo la precaución necesaria en caso para el cuidado corporal y de las articulaciones.

          p.mb-0 Los médicos deportivos y los preparadores físicos recomiendan hacer una evaluación pre-participativa para realizar la práctica deportiva porque esta evaluación presenta un análisis al estado de salud de la persona y ayudar a definir una buena rutina.

    
    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema2_1
            h2 2.1 Evaluación pre-participativa o evaluación diagnósitco deportiva

      .row.justify-content-center.align-items-center
        .col-auto.mb-5.mb-lg-0
          img(src="assets/images/pages/tema_2/img_2_02.svg", alt="", style="width:320px")
        .col-12.col-lg
          p.mb-0 Esta es la evaluación a la que se hace referencia cuando se quiere saber si el cuerpo está listo para dar inicio al desarrollo de una actividad física de alto, medio o bajo rendimiento, el sedentarismo es una constante en gran cantidad de la población y a pesar de conocer que todos los cuerpos están prestos a una buena ejercitación se requiere un avance gradual que ayuda a prevenir lecciones y otras afectaciones de salud como magullamiento, cansancio extremo, sensación de fatiga o ahogo como lo dice González et. Al (2018) “la Evaluación Preparticipativa (EPP) se define como la supervisión de salud de individuos previo a la práctica de la actividad física y/o deporte, de modo de optimizar su participación deportiva segura y brindar una oportunidad para identificar los riesgos actuales y futuros de su salud y su calidad de vida”.

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema2_2
            h2 2.2 Importancia de la evaluación pre-participativa

      .row.justify-content-center.align-items-center 
        .col-auto.mb-5.mb-lg-0
          img(src="assets/images/pages/tema_2/img_2_03.svg", alt="", style="width:320px")

        .col-12.col-lg
          p.mb-0 La muerte súbita en eventos deportivos es una realidad que está en aumento y a pesar que no hay datos oficiales de varias naciones se ha descubierto que la falta de preparación o de esta evaluación tiene repercusiones fatales así como la preparación puede salvar vidas como lo dice Toro (2020) “la prevalencia de muerte súbita asociada al deporte en atletas entre 12 a 35 años es de 1 a 2 muertes por 100.000 atletas cada año. Un estudio prospectivo realizado en la región de Veneto, Italia, que analizó la muerte súbita en jóvenes atletas, concluyó que los atletas presentaban 2,8 veces mas riesgo de morir por muerte súbita por causas cardiovasculares (CV) que sus pares no atletas”. Es importante mencionar que el deporte no sería la causa de la muerte súbita, sino sólo el desencadenante de condiciones cardiovasculares previas de cada paciente.

public/pages/tema-2.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Inicio de la actividad física</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7 my-5"><img src="assets/images/pages/tema_2/img_2_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>Iniciar con el ejercicio o la actividad física es sencillo, son muchos los motivos para iniciar y miles las formas de continuar sin embargo los expertos recomiendan que la actividad física iniciar debe ser medida y tasada con una evaluación previa que identifica cuáles son las mejores opciones para que la persona se ejercite sin llegar a herirse o teniendo la precaución necesaria en caso para el cuidado corporal y de las articulaciones.</p>
                <p class="mb-0">Los médicos deportivos y los preparadores físicos recomiendan hacer una evaluación pre-participativa para realizar la práctica deportiva porque esta evaluación presenta un análisis al estado de salud de la persona y ayudar a definir una buena rutina.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_1">
                    <h2>2.1 Evaluación pre-participativa o evaluación diagnósitco deportiva</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_2/img_2_02.svg" alt="" style="width:320px" /></div>
            <div class="col-12 col-lg">
                <p class="mb-0">Esta es la evaluación a la que se hace referencia cuando se quiere saber si el cuerpo está listo para dar inicio al desarrollo de una actividad física de alto, medio o bajo rendimiento, el sedentarismo es una constante en gran cantidad de la población y a pesar de conocer que todos los cuerpos están prestos a una buena ejercitación se requiere un avance gradual que ayuda a prevenir lecciones y otras afectaciones de salud como magullamiento, cansancio extremo, sensación de fatiga o ahogo como lo dice González et. Al (2018) “la Evaluación Preparticipativa (EPP) se define como la supervisión de salud de individuos previa a la práctica de la actividad física y/o deporte, de modo de optimizar su participación deportiva segura y brindar una oportunidad para identificar los riesgos actuales y futuros de su salud y su calidad de vida”.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_2">
                    <h2>2.2 Importancia de la evaluación pre-participativa</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_2/img_2_03.svg" alt="" style="width:320px" /></div>
            <div class="col-12 col-lg">
                <p class="mb-0">La muerte súbita en eventos deportivos es una realidad que está en aumento y a pesar de que no hay datos oficiales de varias naciones se ha descubierto que la falta de preparación o de esta evaluación tiene repercusiones fatales así como la preparación puede salvar vidas como lo dice Toro (2020) “la prevalencia de muerte súbita asociada al deporte en atletas entre 12 a 35 años es de 1 a 2 muertes por 100.000 atletas cada año. Un estudio prospectivo realizado en la región de Veneto, Italia, que analizó la muerte súbita en jóvenes atletas, concluyó que los atletas presentaban 2,8 veces más riesgo de morir por muerte súbita por causas cardiovasculares (CV) que sus pares no atletas”. Es importante mencionar que el deporte no sería la causa de la muerte súbita, sino solo el desencadenante de condiciones cardiovasculares previas de cada paciente.</p>
            </div>
        </div>
    </div>
</div>
