public/pages/tema-8.html
<div class="container" id="tema_7">
    <div class="header-ecored">
        <h1>8. La actividad física y el estado físico</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 mb-5"><img src="assets/images/pages/tema_8/img_8_01.svg" alt="" style="width:90%" /></div>
            <div class="col-12">
                <p>Las buenas prácticas de ejercicios físicos dependen del estado de cada persona, es por eso que todos los seres humanos no se pueden ejercitar de la misma manera ni por el mismo tiempo, según estas observaciones se necesita que cada persona se conozca y entienda hasta dónde puede llegar su exigencia sin desgastes elevados evitando así lesiones y fatigas. Para que entiendan mejor todos esos conceptos y algunos ejercicios base se recomienda revisar el siguiente recurso educativo.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-auto mt-5"> <a href="download/CF3_1_Presentacion_actividad_fisica.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Recurso.</strong> Presentación actividad física.</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>

source/pug/pages/tema-8.pug
.container#tema_7

    .header-ecored
        h1 8. La actividad física y el estado físico

    .jumbotron.bg-white 
      .row.justify-content-center
        .col-12.col-lg-6.mb-5
          img(src="assets/images/pages/tema_8/img_8_01.svg", alt="", style="width:90%")       
        .col-12
          p Las buenas prácticas de ejercicios físicos dependen del estado de cada persona, es por eso que todos los seres humanos no se pueden ejercitar de la misma manera ni por el mismo tiempo, según estas observaciones se necesita que cada persona se conozca y entienda hasta dónde puede llegar su exigencia sin desgastes elevados evitando así lesiones y fatigas. Para que entiendan mejor todos esos conceptos y algunos ejercicios base se recomienda revisar el siguiente recurso educativo.

      .row
        .col-auto.mt-5        
          a(href="download/CF3_1_Presentacion_actividad_fisica.pdf",target="_blank",style="color:#12263F")        
            .jumbotron.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 #[strong Recurso.] Presentación actividad física.
