source/pug/pages/tema-3.pug
.container#tema_3

    .header-ecored
        h1 3.	Cuestionarios de preparticipación

    .jumbotron.bg-white 
      .row.justify-content-center
        .col-12.col-lg-9.mb-5
          img(src="assets/images/pages/tema_3/img_3_01.svg", alt="", style="width:100%")       
        .col-12
          p Este cuestionario tiene como propósito disponer de un indicador mínimo que arroje información de posibles riesgos del corazón o del sistema circulatorio al realizar ejercicio físico o movimientos que alteren la frecuencia y el pulso. Por lo tanto, si es para iniciar el proceso académico y se pretende participar en las actividades de la clase de educación físicas o de los deportes se debe tener en cuenta que el esfuerzo va en aumento y puede superar el trabajo cotidiano, por lo que la recomendación antes de comenzar es que se resuelva el presente cuestionario, en caso de ser menor de edad es necesario que lo llenes con los padres o un adulto responsable además debe responder de  forma responsable, sincera, segura y veraz. 

          p.mb-0 Posteriormente se debe tener en cuenta las recomendaciones que se dan al final tanto en una persona que tiene comportamientos sedentarios como el que es físicamente activo, estos cuestionarios hacen parte de la evaluación pues lo recomendable es que antes de iniciar un programa de ejercicio, o unas actividades que tienen como objetivo mejorar la calidad de vida de la persona en cuanto a su salud mental y sus hábitos se realice un previo diagnóstico para saber cómo llega el usuario, sus objetivos, información que ayuda a hacer una planeación basada en sus metas personales que buscan mejorar la calidad de vida.


    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema3_1
            h2 3.1 Muestra del cuestionario de preparticipación genérico

      .row
        .col-12
          p.mb-5 Para responder el cuestionario ten en cuenta lo siguiente:
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Tus respuestas serán tratadas en forma confidencial.
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Tu participación es en forma voluntaria.
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Contesta el cuestionario en compañía de tus padres en forma tranquila y sin ningún afán.
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Asegúrate de leer cada pregunta y respóndela con toda sinceridad si la comprendes.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 No hay preguntas buenas ni malas. Esto no es un examen.

      .hr-divider.my-6

      .row.justify-content-center.mt-5
        .col-12.col-lg-9.mb-5
          img(src="assets/images/pages/tema_3/test.svg", alt="", style="width:100%")       


    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema3_2
            h2 3.2 Recomendaciones posteriores al cuestionario.

      .row
        .col-12
          p.mb-5 Debe tener en cuenta estas observaciones posteriores a la realización del cuestionario.

          .list
            .list__item
              .list__item__bulletNumber
                span 1
            .list__txt
              p.mb-0 Si las respuestas son NO a todas las preguntas, la persona puede practicar actividades físicas y deportivas con confianza, ya que aparentemente no hay síntomas cardiovasculares que puedan poner en riesgo la salud. Si a partir de este momento aparece alguno de los síntomas o signos que están descritos en este cuestionario es importante que consulte a un médico.

          .hr-divider.my-4

          .list
            .list__item
              .list__item__bulletNumber
                span 2
            .list__txt
              p.mb-0 Si se respondió SI al menos una de las preguntas del apartado número 3 es importante que se consulte con un médico sobre las posibilidades de la participación en las actividades físicas y deportivas dentro o fuera las actividades físicas obligatorias en algunas clases de educación física, gimnasio o entrenamientos individuales o grupales si las va a practicar.

          .hr-divider.my-4

          .list
            .list__item
              .list__item__bulletNumber
                span 3
            .list__txt
              p.mb-0 Si se respondió SI al menos una de las preguntas del apartado número 4 es importante tener en cuenta solicitar a un médico un examen corporal más detenidamente para revisar si no hay un problema cardiovascular que se deba tener en cuenta antes del inicio de los ejercicios.

          .hr-divider.my-4

          .list
            .list__item
              .list__item__bulletNumber
                span 4
            .list__txt
              p.mb-0 Si se respondió SI al menos una de las preguntas del apartado número 5 es importante que un médico descarte que las prácticas físicas no tienen ninguna contraindicación para la persona.

          .hr-divider.my-4

          .list
            .list__item
              .list__item__bulletNumber
                span 5
            .list__txt
              p Si la respuesta es SI a la pregunta 5.1. es importante que se presente una certificación médica de un médico al entrenador o profesor de educación física en donde le indique las limitaciones para tenerlas en cuenta.

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema3_3
            h2 3.3 Tipos de cuestionarios.

      .row.justify-content-center.align-items-center
        .col-auto.my-5.my-lg-0
          img(src="assets/images/pages/tema_3/img_3_02.svg", alt="", style="width:250px")
        .col-12.col-lg
          p Dentro de la batería de pruebas de los instrumentos de medición existen varios tipos de formularios que se utilizan para tener información sobre la salud de las personas, su condición física y sus estilos de vida con relación a los hábitos. En esta ocasión se trabaja con los que permiten identificar el nivel comportamental como también la condición de riesgo que se puede encontrar para realizar una actividad física de baja, media o alta exigencia. 

        .hr-divider.my-5

        .col-12
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3.mb-2 Fantastic
              p Este cuestionario mide los estilos de vida de las personas con relación a aspectos como actividad física, nutrición, consumo de sustancias, tipos de conducta, perspectivas.
              p Su puntuación se encuentra entre los siguientes rangos:

              .row.justify-content-center.my-5
                .col-12.col-lg-10
                  img(src="assets/images/pages/tema_3/img_3_03.svg", alt="", style="width:100%")

              p.mb-0 Cuando se arroja una puntuación de Bueno hacia abajo se debe indagar con la persona cuáles son esos aspectos en donde se presenta falencia, para que de esta manera se pueda fortalecer por medio de un programa de modificación de hábitos, basados en objetivos.

        .hr-divider.my-5

        .col-12
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3.mb-2 PAR-Q & YOU: (Para personas de 15 – 69 años)
              p La actividad física regular es saludable y sana, y más personas cada día están comenzando a estar más activas. Ser más activo es seguro para la mayoría de las personas. Sin embargo, algunos individuos deben consultar a un médico antes de iniciar un programa de ejercicio o actividad física.

              p Este cuestionario consiste en 7 preguntas relacionadas con alguna sintomatología que presente el usuario así como también si presenta o ha presentado un diagnóstico respecto alguna patología especial. Si la persona responde SI solo a una o más de las preguntas se debe solicitar una valoración médica antes de iniciar la planeación de actividades. 

              p Es fundamental aplicar este cuestionario, es una forma de conocer las condiciones físicas en las que se encuentra la persona que desea iniciar un programa de actividad física, o hacer parte de una intervención donde se conoce de antemano las personas con un alto riesgo de evento durante la actividad.

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema3_4
            h2 3.4 Consentimiento informado

      .row.justify-content-center.align-items-center
        .col-auto.my-5.my-lg-0
          img(src="assets/images/pages/tema_3/img_3_04.svg", alt="", style="width:250px")
        .col-12.col-lg
          p Es la aceptación libre por parte de un paciente de un acto diagnóstico o terapéutico después de haberle comunicado adecuadamente su situación clínica, es fundamental que el usuario, paciente o la población a intervenir acepte sin ninguna coacción u obligación el procedimiento o estudio que se le va a realizar ya sea a nivel físico o mental, esto con el fin que él tenga el pleno conocimiento de la actividad, ya que es el directamente implicado, de esta manera tanto la entidad, la institución o el profesional que va a realizar dicha intervención es autorizada por su claridad y calidad profesional.   

          p Este tipo de consentimiento debe estar detallado en lo que se va a realizar y los efectos que este tiene sobre la persona, se debe tener muy en cuenta que cuando se es menor de edad debe haber un padre de familia o un tutor que autorice dicha intervención. El documento firmado donde autoriza la intervención es el que determina que se puede realizar o no la actividad.

public/pages/tema-3.html
<div class="container" id="tema_3">
    <div class="header-ecored">
        <h1>3. Cuestionarios de preparticipación</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9 mb-5"><img src="assets/images/pages/tema_3/img_3_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>Este cuestionario tiene como propósito disponer de un indicador mínimo que arroje información de posibles riesgos del corazón o del sistema circulatorio al realizar ejercicio físico o movimientos que alteren la frecuencia y el pulso. Por lo tanto, si es para iniciar el proceso académico y se pretende participar en las actividades de la clase de educación físicas o de los deportes se debe tener en cuenta que el esfuerzo va en aumento y puede superar el trabajo cotidiano, por lo que la recomendación antes de comenzar es que se resuelva el presente cuestionario, en caso de ser menor de edad es necesario que lo llenes con los padres o un adulto responsable además debe responder de forma responsable, sincera, segura y veraz. </p>
                <p class="mb-0">Posteriormente se debe tener en cuenta las recomendaciones que se dan al final tanto en una persona que tiene comportamientos sedentarios como el que es físicamente activo, estos cuestionarios hacen parte de la evaluación pues lo recomendable es que antes de iniciar un programa de ejercicio, o unas actividades que tienen como objetivo mejorar la calidad de vida de la persona en cuanto a su salud mental y sus hábitos se realice un previo diagnóstico para saber cómo llega el usuario, sus objetivos, información que ayuda a hacer una planeación basada en sus metas personales que buscan mejorar la calidad de vida.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema3_1">
                    <h2>3.1 Muestra del cuestionario de preparticipación genérico</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="mb-5">Para responder el cuestionario ten en cuenta lo siguiente:</p>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Tus respuestas serán tratadas en forma confidencial.</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Tu participación es en forma voluntaria.</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Contesta el cuestionario en compañía de tus padres en forma tranquila y sin ningún afán.</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Asegúrate de leer cada pregunta y respóndela con toda sinceridad si la comprendes.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">No hay preguntas buenas ni malas. Esto no es un examen.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-6"></div>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-lg-9 mb-5"><img src="assets/images/pages/tema_3/test.svg" alt="" style="width:100%" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema3_2">
                    <h2>3.2 Recomendaciones posteriores al cuestionario.</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="mb-5">Debe tener en cuenta estas observaciones posteriores a la realización del cuestionario.</p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Si las respuestas son NO a todas las preguntas, la persona puede practicar actividades físicas y deportivas con confianza, ya que aparentemente no hay síntomas cardiovasculares que puedan poner en riesgo la salud. Si a partir de este momento aparece alguno de los síntomas o signos que están descritos en este cuestionario es importante que consulte a un médico.</p>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Si se respondió SI al menos una de las preguntas del apartado número 3 es importante que se consulte con un médico sobre las posibilidades de la participación en las actividades físicas y deportivas dentro o fuera las actividades físicas obligatorias en algunas clases de educación física, gimnasio o entrenamientos individuales o grupales si las va a practicar.</p>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Si se respondió SI al menos una de las preguntas del apartado número 4 es importante tener en cuenta solicitar a un médico un examen corporal más detenidamente para revisar si no hay un problema cardiovascular que se deba tener en cuenta antes del inicio de los ejercicios.</p>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>4</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Si se respondió SI al menos una de las preguntas del apartado número 5 es importante que un médico descarte que las prácticas físicas no tienen ninguna contraindicación para la persona.</p>
                    </div>
                </div>
                <div class="hr-divider my-4"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>5</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Si la respuesta es SI a la pregunta 5.1. es importante que se presente una certificación médica de un médico al entrenador o profesor de educación física en donde le indique las limitaciones para tenerlas en cuenta.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema3_3">
                    <h2>3.3 Tipos de cuestionarios.</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-auto my-5 my-lg-0"><img src="assets/images/pages/tema_3/img_3_02.svg" alt="" style="width:250px" /></div>
            <div class="col-12 col-lg">
                <p>Dentro de la baterias de pruebas de los instrumentos de medición existen varios tipos de formularios que se utilizan para tener información sobre la salud de las personas, su condición fisica y sus estilos de vida con relación a los habitos. En esta ocasión se trabaja con los que permiten indentificar el nivel comportamental como tambien la condición de riesgo que se puede encontrar para realizar una actividad fisica de baja, media o alta exigencia. </p>
            </div>
            <div class="hr-divider my-5"></div>
            <div class="col-12">
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3 class="mb-2">Fantastic</h3>
                        <p>Este cuestionario mide los estilos de vida de las personas con relación a aspectos como actividad física, nutrición, consumo de sustancias, tipos de conducta, perspectivas.</p>
                        <p>Su puntuación se encuentra entre los siguientes rangos:</p>
                        <div class="row justify-content-center my-5">
                            <div class="col-12 col-lg-10"><img src="assets/images/pages/tema_3/img_3_03.svg" alt="" style="width:100%" /></div>
                        </div>
                        <p class="mb-0">Cuando se arroja una puntuación de Bueno hacia abajo se debe indagar con la persona cuáles son esos aspectos en donde se presenta falencia, para que de esta manera se pueda fortalecer por medio de un programa de modificación de hábitos, basados en objetivos.</p>
                    </div>
                </div>
            </div>
            <div class="hr-divider my-5"></div>
            <div class="col-12">
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3 class="mb-2">PAR-Q & YOU: (Para personas de 15 – 69 años)</h3>
                        <p>La actividad física regular es saludable y sana, y más personas cada día están comenzando a estar más activas. Ser más activo es seguro para la mayoría de las personas. Sin embargo, algunos individuos deben consultar a un médico antes de iniciar un programa de ejercicio o actividad física.</p>
                        <p>Este cuestionario consiste en 7 preguntas relacionadas con alguna sintomatología que presente el usuario así como también si presenta o ha presentado un diagnóstico respecto alguna patología especial. Si la persona responde SI solo a una o más de las preguntas se debe solicitar una valoración médica antes de iniciar la planeación de actividades. </p>
                        <p>Es fundamental aplicar este cuestionario, es una forma de conocer las condiciones físicas en las que se encuentra la persona que desea iniciar un programa de actividad física, o hacer parte de una intervención donde se conoce de antemano las personas con un alto riesgo de evento durante la actividad.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema3_4">
                    <h2>3.4 Consentimiento informado</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-auto my-5 my-lg-0"><img src="assets/images/pages/tema_3/img_3_04.svg" alt="" style="width:250px" /></div>
            <div class="col-12 col-lg">
                <p>Es la aceptación libre por parte de un paciente de un acto diagnóstico o terapéutico después de haberle comunicado adecuadamente su situación clínica, es fundamental que el usuario, paciente o la población a intervenir acepte sin ninguna coacción u obligación el procedimiento o estudio que se le va a realizar ya sea a nivel físico o mental, esto con el fin que él tenga el pleno conocimiento de la actividad, ya que es el directamente implicado, de esta manera tanto la entidad, la institución o el profesional que va a realizar dicha intervención es autorizada por su claridad y calidad profesional. </p>
                <p>Este tipo de consentimiento debe estar detallado en lo que se va a realizar y los efectos que este tiene sobre la persona, se debe tener muy en cuenta que cuando se es menor de edad debe haber un padre de familia o un tutor que autorice dicha intervención. El documento firmado donde autoriza la intervención es el que determina que se puede realizar o no la actividad.</p>
            </div>
        </div>
    </div>
</div>
